body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #f4f4f4;
    padding: 40px 0;
    text-align: center;
}

.hero h2 {
    margin: 0;
    font-size: 36px;
}

.hero p {
    font-size: 18px;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.features {
    padding: 20px;
    text-align: center;
}

.features h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.feature-item {
    margin-bottom: 20px;
}

.categories {
    padding: 20px;
}

.categories h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.category-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.category-list li {
    margin: 10px;
}

.category-list li a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

.products {
    padding: 20px;
}

.products h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-item {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: 200px;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.contact {
    padding: 20px;
    text-align: center;
}

.contact a {
    color: #4CAF50;
    text-decoration: none;
}